<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			EDU_GUIDE
		</title>
          
		<style>
		body,html{
			
		height: 100%;
		}
		h1{  
          background: #282828;
    position: relative;
    font-family: Roboto, sans-serif;
			display: grid;
         color: #e7e8e9;
         background-image: url("../log.PNG") no-repeat;
		/*	background-color: #999999;
         font-family: 'Indie Flower', cursive;
			/*padding-left: 400px;*/
         text-align: left;
			grid-auto-rows: 80px; /*minmax(80px,auto);*/
			/*padding-top: 20px;*/
			font-size: 50px;
			margin: 0;
         


		}
		nav{
			/*position: fixed;*/
height:30px;
width: 100%;
background-color: #333333;/*rgba(0,0,0,.5)*/; 
z-index: 99;
text-align: center;
padding-top: 1em;
border: white 1px solid;

		}
		nav a{
	font-size: 20px;
	text-decoration: none;
	color: #fff;
	margin-right:50px;
	line-height: 10px;
	padding-bottom: 50px;


}

.crap>div{
			
			padding: 1em;
			}
		.crap{
			
	display: grid;
	background-image: url("../gig1.png");
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows: minmax(100px,auto); 
	grid-gap: 1em;
	
	align-items: stretch;
	padding-top: 5em;
   background-size: contain;
   color: white;
	

}
      
      .box1{
          grid-column: 1/3;
          grid-row:1/3;
          background-color: rgba(0,0,0,0.3);
          border: white 3px solid;
         /* background-image: url("21.jpeg");*/
          background-size: cover;
          font-size: 20px;



         
         }
      .box2{
      	grid-row: 1;
      	/*background-color:yellow; */

background-color: rgba(0,0,0,0.3);
      	border: white 3px solid;


      }
      .box3{
          /* background-color: green;*/

background-color: rgba(0,0,0,0.3);
           border: white 3px solid;
      }
      .box4{
/*background-color: orange;*/

background-color: rgba(0,0,0,0.3);
border: white 3px solid;
font-size: 20px;

      }
      .box5{
grid-column: 2/4;
/*background-color: #242526*/
;background-color: rgba(0,0,0,0.3);

border: white 3px solid;
font-size: 20px;
            }
            .box6{
            	/*background-color: #1544;
*/
background-color: rgba(0,0,0,0.3);
            	border: white 3px solid;
               font-size: 20px;

            }
            .box7{
            	/*background-color: #1544;
*/
background-color: rgba(0,0,0,0.3);
            	border: white 3px solid;
font-size: 20px;
            }
            .box8{
            	/*background-color: #1544;
*/
background-color: rgba(0,0,0,0.3);
            	border: white 3px solid;

            }
            .box1212{
            	background-color: rgba(0,0,0,0.3);
            	border: white 3px solid;
            	font-family: sans-serif;
            	text-align: center;
            	font-size: 50px;
               padding-top: 2em;


            }
            .box1213{
            	background-color: rgba(0,0,0,0.3);
            	border: white 3px dotted;
            	font-family: sans-serif;
            	text-align: center;
            	font-size: 50px;
            	padding-top: 2em;

            }
            .box1214{
            	background-color: rgba(0,0,0,0.3);
            	border: white 3px dotted;
            	font-family: sans-serif;
            	text-align: center;
font-size: 50px;
padding-top: 2em;
            }
            .box1215{
            	background-color: rgba(0,0,0,0.3);
            	border: white 3px dotted;
            	font-family: sans-serif;
            	text-align: center;
font-size: 50px;
padding-top: 2em;
            }
              .box1216{
            	background-color: rgba(0,0,0,0.3);
            	border: white 3px dotted;
            	font-family: sans-serif;
            	text-align: center;
font-size: 50px;
padding-top: 2em;
            }
              .box1217{
            	background-color: rgba(0,0,0,0.3);
            	border: white 3px dotted;
            	font-family: sans-serif;
            	text-align: center;
font-size: 50px;
padding-top: 2em;
            }
            .box1218{
            	background-color: rgba(0,0,0,0.3);
            	border: white 3px dotted;
            	font-family: sans-serif;
            	text-align: center;
font-size: 50px;
padding-top: 2em;
            }
            .box1219{
            	background-color: rgba(0,0,0,0.3);
            	border: white 3px dotted;
            	font-family: sans-serif;
            	text-align: center;
font-size: 50px;
padding-top: 2em;
         }
            .box1220{
            	background-color: rgba(0,0,0,0.3);
            	border: white 3px dotted;
            	font-family: sans-serif;
            	text-align: center;
font-size: 50px;
padding-top: 2em;
            }
            .sac1212,.sac1213,.sac1214,
.sac1215,.sac1216,
.sac1217,.sac1218,.sac1219,.sac1220{

   background-color: rgba(0,0,0,0.3);
               border: white 3px dotted;
               font-family: sans-serif;
               text-align: center;
               font-size: 50px;
padding-top: 2em;
grid-gap: 1em;
}

               .sect{
               	display: grid;
               	grid-template-columns: 1fr 2fr 1fr;
               	grid-gap: 1em;
               	padding-top: 1em;
         	background-image: url("../006.jpg");
         	  height: 100%;
   background-color: aqua;
   background-size: cover;
   background-attachment: fixed;
 
         }
         .block{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            height: 100%;
            background-image: url("../project.jpg");
            background-size: cover;
            background-attachment: scroll;
             grid-gap: 1em;
             padding-top: 1em;

         }
		</style>
	</head>
	<body>
      	<h1>EDU_GUIDE  </h1>		
		<nav>
			<a href="tes2.html">HOME</a>
			<a href="#">CONTACT</a>
			<a href="#">ABOUTUS</a>
         <a href="#">HELP</a>
			<a href="register.html">REGISTER</a>
		</nav>
	<div class="crap">
		<div class="box box1">EVENT1</div>
		<div class="box box2">EVENT2</div>
	<div class="box box3">EVENT3</div>
	<div class="box box4">EVENT4</div>
	<div class="box box5">EVENT5</div>
	<div class="box box6">EVENT6</div>
	<div class="box box7">EVENT7</div>
	<div class="box box7">EVENT8</div>
</div>
<div class="sect">
	<div class="box box1212">workshop1</div>
	<div class="box box1213">workshop2</div>
	<div class="box box1214">workshop3</div>
	<div class="box box1215">workshop4</div>
	<div class="box box1216">workshop5</div>
	<div class="box box1217">workshop6</div>
	<div class="box box1218">workshop7</div>
	<div class="box box1219">workshop8</div>
	<div class="box box1220">workshop9</div>
</div>
<div class="block">
   <div class="sac sac1212">project1</div>
   <div class="sac sac1213">project2</div>
   <div class="sac sac1214">project3</div>
   <div class="sac sac1215">project4</div>
   <div class="sac sac1216">project5</div>
   <div class="sac sac1217">project6</div>
   <div class="sac sac1218">project7</div>
   <div class="sac sac1219">project8</div>
   <div class="sac sac1220">project9</div>
</div>

	
	</body>
</html>